{
  "name": "node-graphq-base",
  "version": "0.0.1",
  "description": "A starter for Node-Apollo-GraphQL projects",
  "main": "server.js",
  "engines": {
    "node": "v8.11.1"
  },
  "scripts": {
    "config": "cp .env.example .env",
    "db:create": "npm run db:setup && npm run db:migrate:schema up && npm run db:migrate:data up",
    "db:create:test": "npm run db:setup:test && npm run db:migrate:schema:test up",
    "db:create:all": "npm run db:create && npm run db:create:test",
    "db:migrate:schema": "ts-node ./scripts/db/schemaMigration.ts",
    "db:migrate:schema:test": "NODE_ENV=test npm run db:migrate:schema",
    "db:migrate:data": "ts-node ./scripts/db/dataMigration.ts",
    "db:seed": "ts-node scripts/db/seed.ts",
    "db:setup": "ts-node scripts/db/setup.ts",
    "db:setup:test": "NODE_ENV=test npm run db:setup",
    "docker:db": "docker-compose up -d db",
    "docker:start": "sh scripts/docker/start.sh",
    "docker:start:dev": "docker-compose up -d && docker exec -it node-graphql-app bash",
    "docker:build": "docker-compose build",
    "docker:stop": "docker-compose down",
    "lint": "tslint **/*.ts",
    "build": "npm run build:tsc",
    "build:tsc": "tsc",
    "start": "ts-node index.ts",
    "start:dev": "nodemon",
    "start:prod": "node index.js",
    "test:unit": "jest test -c jest.unit.config.js",
    "test:integration": "jest test -c jest.integration.config.js",
    "test": "npm run test:unit && npm run test:integration",
    "swagger": "swaggerGen -c ./swaggerConfig.json -t",
    "graphql": "npm run swagger && npx openapi-to-graphql --port=9091 swagger.json --cors"
  },
  "_moduleAliases": {
    "@controllers": "src/controllers",
    "@services": "src/services",
    "@models": "src/models",
    "@db": "src/db",
    "@config": "src/config",
    "@server": "src/server",
    "@tests": "tests"
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "public",
      ".env"
    ],
    "exec": "npm run start",
    "ext": "ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "lodash.isempty": "^4.4.0",
    "module-alias": "^2.2.2",
    "pg": "^7.12.1",
    "prettier": "^1.18.2",
    "sequelize": "^5.20.0",
    "swagger-ui-express": "^4.1.2",
    "umzug": "^2.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/bluebird": "^3.5.28",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.1",
    "@types/sequelize": "^4.28.6",
    "@types/supertest": "^2.0.8",
    "@types/validator": "^10.11.3",
    "jest": "^24.9.0",
    "jest-junit": "^9.0.0",
    "nodemon": "^1.17.5",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.5.0",
    "typescript-rest": "^2.2.2",
    "typescript-rest-swagger": "^1.0.4",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "tslint-language-service": "^0.9.9",
    "tslint-plugin-prettier": "^1.3.0"
  }
}
